# java_on_script

./: .gitignore  README.md  pom.xml
dsl/: pom.xml
dsl/src/main/java/com/adtsw/jos/dsl/model/contexts/: ArgumentContext.java  FunctionContext.java  ScriptContext.java  ScriptInput.java  ScriptLineCompilationContext.java  ScriptLineContext.java  ScriptLineObjectsContext.java  ScriptLineTokensContext.java  ScriptRuntimeContext.java  VariableContext.java
dsl/src/main/java/com/adtsw/jos/dsl/model/contexts/compiler/: ScriptCompilationContext.java  ScriptCompilationTransientContext.java
dsl/src/main/java/com/adtsw/jos/dsl/model/contexts/parser/: ScriptLineParsingContext.java  ScriptParsingContext.java  ScriptParsingTransientContext.java
dsl/src/main/java/com/adtsw/jos/dsl/model/enums/: ScriptLineExecutionPhase.java  ScriptLineType.java  VariableType.java
dsl/src/main/java/com/adtsw/jos/dsl/service/: ScriptCompiler.java  ScriptParser.java  ScriptRunner.java
dsl/src/main/java/com/adtsw/jos/dsl/service/function/: AbstractFunctionDefinition.java  LogFunction.java  NoOpFunction.java  SetExpressionValueFunction.java  SetValueFunction.java
dsl/src/main/java/com/adtsw/jos/dsl/utils/: ExpressionEvaluator.java  LexicalAnalyser.java  ObjectLoader.java  PatternFinder.java  ScriptLineAnalyser.java
dsl/src/main/resources/: log4j2.xml
dsl/src/test/java/com/adtsw/jos/dsl/utils/: ExpressionEvaluatorTest.java  LexicalAnalyserTest.java  ObjectLoaderTest.java  PatternFinderTest.java  ScriptLineAnalyserTest.java
examples/: pom.xml
examples/src/main/java/com/adtsw/jos/dsl/examples/: BasicExpressions.java  BasicForLoop.java  BasicIfConditions.java  BasicUDF.java  CompleteScript.java  NestedConditions.java  TestScript.java
examples/src/main/java/com/adtsw/jos/dsl/examples/udfs/: CustomUDF.java
examples/src/main/resources/: basic_for_loop.js  basic_if_conditions.js  complete_script.js  nested_conditions.js  test_script.js
examples/src/test/java/com/adtsw/jos/dsl/examples/: ScriptTest.java
examples/src/test/resources/: basic_expressions.js  basic_if_conditions.js  basic_udf.js
src/main/java/com/adtsw/jos/model/contexts/: ArgumentContext.java  FunctionContext.java  ScriptContext.java  ScriptInput.java  ScriptLineCompilationContext.java  ScriptLineContext.java  ScriptLineObjectsContext.java  ScriptRuntimeContext.java  VariableContext.java
src/main/java/com/adtsw/jos/model/enums/: ScriptLineExecutionPhase.java  ScriptLineType.java  VariableType.java
src/main/java/com/adtsw/jos/service/: ScriptCompiler.java  ScriptRunner.java
src/main/java/com/adtsw/jos/service/function/: AbstractFunctionDefinition.java  LogFunction.java  NoOpFunction.java  SetExpressionValueFunction.java  SetValueFunction.java
src/main/java/com/adtsw/jos/utils/: ExpressionEvaluator.java  LexicalAnalyser.java  ObjectLoader.java
